PORT=3000
NODE_ENV=development
DATABASE_URL=postgresql://postgres:postgres@db:5432/appdb
PRISMA_SKIP_POSTINSTALL_GENERATE=true
JWT_SECRET=7e5bffe40655205ea8fa81e9c155c9abf125115de7deef109ae6972247e3f37533934c474ca816fdab432c2d8899a7b805499b867754dcf83a8d5beb6a7fcc02
FRONTEND_URL=https://pint.com
SMTP_HOST=smtp.gmail.com
SMTP_USER=viniciuzaranda@gmail.com
SMTP_PASS="xeoo tuvk wxvg vojt"
EMAIL_FROM=noreply@sua-app.com